<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pangju666</groupId>
		<artifactId>pangju-framework-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pangju-framework-bom</artifactId>
	<description>框架模块依赖管理</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.pangju666</groupId>
				<artifactId>pangju-framework-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666</groupId>
				<artifactId>pangju-framework-web-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666</groupId>
				<artifactId>pangju-framework-data-mybatis-plus</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666</groupId>
				<artifactId>pangju-framework-data-mongodb</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666</groupId>
				<artifactId>pangju-framework-data-redis</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>