# java-pangju-framework

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  pom.xml
framework-all/: pom.xml
framework-data-mongodb/: pom.xml
framework-data-mongodb/src/test/groovy/io/github/pangju666/framework/data/mongodb/: BaseRepositorySpec.groovy  MongoCrudBuilderSpec.groovy  QueryUtilsSpec.groovy  SimpleBaseMongoRepositorySpec.groovy  TestApplication.groovy  UserDocument.groovy
framework-data-mongodb/src/test/resources/: application.yml
framework-data-mybatis-plus/: pom.xml
framework-data-mybatis-plus/src/test/groovy/io/github/pangju666/framework/data/mybatisplus/: BaseRepositoryTest.groovy  TestApplication.groovy
framework-data-mybatis-plus/src/test/java/io/github/pangju666/framework/data/mybatisplus/: TestApplication.java
framework-data-mybatis-plus/src/test/resources/: application.yml  data-mysql.sql  schema-mysql.sql
framework-data-mybatis-plus/src/test/resources/sql/: schema.sql
framework-data-redis/: pom.xml
framework-data-redis/src/test/groovy/io/github/pangju666/framework/data/redis/: ScanRedisTemplateSpec.groovy  TestApplication.groovy
framework-web/: pom.xml
framework-web/src/main/java/io/github/pangju666/framework/web/annotation/: HttpException.java
framework-web/src/main/java/io/github/pangju666/framework/web/client/: BufferingClientHttpResponseWrapper.java  BufferingResponseInterceptor.java  JsonResponseErrorHandler.java  RestRequestBuilder.java
framework-web/src/main/java/io/github/pangju666/framework/web/enums/: HttpExceptionType.java
framework-web/src/main/java/io/github/pangju666/framework/web/lang/: WebConstants.java
framework-web/src/main/java/io/github/pangju666/framework/web/model/: Range.java  Result.java
framework-web/src/main/java/io/github/pangju666/framework/web/servlet/: BaseHttpInterceptor.java  BaseHttpRequestFilter.java  HttpResponseBuilder.java
framework-web/src/main/java/io/github/pangju666/framework/web/utils/: DataOperationAssert.java  IpUtils.java
framework-web/src/test/groovy/io/github/pangju666/framework/web/: HttpExceptionInfoFilterSpec.groovy  HttpRequestUtilsSpec.groovy  HttpResponseBuilderSpec.groovy  IpUtilsSpec.groovy  JsonResponseErrorHandlerSpec.groovy  RangeDownloadUtilsSpec.groovy  RestRequestBuilderSpec.groovy
framework-web/src/test/groovy/io/github/pangju666/framework/web/client/: JsonResponseErrorHandlerSpec.groovy  RestRequestBuilderSpec.groovy
framework-web/src/test/groovy/io/github/pangju666/framework/web/config/: BeanConfig.groovy
framework-web/src/test/groovy/io/github/pangju666/framework/web/controller/: TestRequestBodyController.groovy  TestRequestUtilsController.groovy  TestResponseBodyController.groovy  TestResponseUtilsController.groovy
framework-web/src/test/groovy/io/github/pangju666/framework/web/servlet/: HttpExceptionInfoFilterSpec.groovy  HttpRequestUtilsSpec.groovy  HttpResponseBuilderSpec.groovy  RangeDownloadUtilsSpec.groovy
framework-web/src/test/groovy/io/github/pangju666/framework/web/spec/: HttpExceptionFilterSpec.groovy  HttpHttpRemoteServiceErrorBuilderSpec.groovy  HttpRequestUtilsSpec.groovy  HttpServletResponseUtilsSpec.groovy  IpUtilsSpec.groovy  RestRequestBuilderSpec.groovy
framework-web/src/test/groovy/io/github/pangju666/framework/web/utils/: IpUtilsSpec.groovy
framework-web/src/test/resources/: application-test.yml  application-web.yml
pangju-framework-bom/: pom.xml
pangju-framework-core/: pom.xml
pangju-framework-core/src/main/java/io/github/pangju666/framework/core/enums/: DesensitizedType.java
pangju-framework-core/src/main/java/io/github/pangju666/framework/core/utils/: Assert.java  BeanUtils.java  DataAccessAssert.java  SpELUtils.java
pangju-framework-core/src/test/groovy/io/github/pangju666/framework/core/jackson/: JacksonSerializerSpec.groovy  TestData.groovy  TestEnum.java
pangju-framework-core/src/test/groovy/io/github/pangju666/framework/core/model/: TestData.groovy
pangju-framework-data-mongodb/: pom.xml
pangju-framework-data-mongodb/src/test/groovy/io/github/pangju666/framework/data/mongodb/: BaseRepositorySpec.groovy  TestApplication.groovy
pangju-framework-data-mongodb/src/test/java/io/github/pangju666/framework/data/mongo/: BaseRepositoryTest.java  TestApplication.java
pangju-framework-data-mongodb/src/test/resources/: application.yml
pangju-framework-data-mybatis-plus/: pom.xml
pangju-framework-data-mybatis-plus/src/test/java/io/github/pangju666/framework/data/mybatisplus/: BaseRepositoryTest.java  MysqlBaseRepositoryTest.java  TestApplication.java  TmpTest.java
pangju-framework-data-mybatis-plus/src/test/resources/: application-mysql.yml  application.yml
pangju-framework-data-mybatis-plus/src/test/resources/sql/: mysql_schema.sql  schema.sql
pangju-framework-data-redis/: pom.xml
pangju-framework-data-redis/src/test/groovy/io/github/pangju666/framework/data/redis/: BeanConfig.groovy  JavaRedisOperationsUtilsSpec.groovy  JavaRedisTemplateSpec.groovy  JavaScanRedisTemplateSpec.groovy  JsonRedisOperationsUtilsSpec.groovy  JsonRedisTemplateSpec.groovy  JsonScanRedisTemplateSpec.groovy
pangju-framework-data-redis/src/test/java/io/github/pangju666/framework/data/redis/: RedisTemplateUtilsTest.java  TestApplication.java
pangju-framework-data-redis/src/test/resources/: application.yml
pangju-framework-spring/: pom.xml
pangju-framework-spring/src/test/groovy/io/github/pangju666/framework/core/: TestContext.java
pangju-framework-spring/src/test/groovy/io/github/pangju666/framework/spring/: TestContext.java
pangju-framework-web/: pom.xml
pangju-framework-web-client/: pom.xml
pangju-framework-web-client/src/test/resources/: application-web.yml  application.yml
pangju-framework-web/src/test/groovy/com/test/exception/: TestException.groovy
pangju-framework-web/src/test/groovy/io/github/pangju666/framework/web/: BeanConfig.groovy  TestApplication.groovy  TestContext.java
pangju-framework-web/src/test/resources/: application-test.yml
(+604 files in other folders)
