<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pangju666.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>framework-all</artifactId>
	<description>框架集成模块</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.github.pangju666.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666.framework</groupId>
			<artifactId>framework-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666.framework</groupId>
			<artifactId>framework-data-mybatis-plus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666.framework</groupId>
			<artifactId>framework-data-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666.framework</groupId>
			<artifactId>framework-data-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>